In [4]:
import sys
from pathlib import Path

common_module_path = str(Path.cwd().parents[0])

if common_module_path not in sys.path:
    sys.path.append(common_module_path)

In [5]:
from allocator import allocate_classrooms
from crawler import get_jupiter_class_infos
from mappers.classes_mapper import break_class_into_events
import datetime as dt
import matplotlib.pyplot as plt
import pandas as pd

In [7]:
def process_class_data(class_obj):

    out_dict = {}

    out_dict['class_code'] = class_obj['cod_turma']
    out_dict['subject_code'] = class_obj['nome_disciplina']
    out_dict['subject_name'] = class_obj['cod_disciplina']
    out_dict['professors'] = class_obj['prof']
    out_dict['start_period'] = class_obj['inicio']
    out_dict['end_period'] = class_obj['fim']
    out_dict['start_time'] = class_obj['hora_inicio']
    out_dict['end_time'] = class_obj['hora_fim']
    out_dict['week_days'] = class_obj['dia_semana']
    out_dict['class_type'] = class_obj['tipo']
    out_dict['vacancies'] = class_obj['vagas'][0]
    out_dict['subscribers'] = class_obj['inscritos'][0]
    out_dict['pendings'] = class_obj['pendentes'][0]
    out_dict['preferences'] = {
        'building' : 'Biênio',
        'min_capacity' : False,
        'air_conditioning' : False,
        'projector' : False,
        'accessibility' : False,
    }
    return out_dict

# dt.datetime.strptime(process_class_data(get_jupiter_class_infos('MAT2454')[0])['start_time'][0], '%H:%M')
# get_jupiter_class_infos('MAT2454')

In [9]:
classroom_list = pd.read_csv('classrooms.csv').query("building == 'Biênio'").to_dict(orient='records')

subjects = [
    '4323102', # 2o semestre
    'MAT2454',
    'MAT3458',
    'PME3100',
    '4323204', # 4o semestre
    'MAT2456',
    # '0323100', # Nonsense
    'PCS3110',
    'PCS3225',
    # 'PSI3213',
    # 'PTC3213'
]

event_list = []

for s in subjects:
    # print(s)
    classes = get_jupiter_class_infos(s)
    for c in classes:
        event_list += break_class_into_events(process_class_data(c))

print(f'Number of events: {len(event_list)}')

allocation_list = allocate_classrooms(classroom_list, event_list)

IndexError: list index out of range

In [4]:
import json

# counter = 0
# allocation_list = []

# for c in classroom_list:
#     for e in event_list:
#         if x[c['classroom_name']][e['event_id']].value() == 1:
#             entry = {
#                 'class_code' : e['class_code'],
#                 'subject_code' : e['subject_name'],
#                 'professor' : e['professors'],
#                 'start_period' : e['start_period'],
#                 'end_period' : e['end_period'],
#                 'week_day' : e['week_days'],
#                 # 'start_time' : e['start_time'].strftime('%H:%M'),
#                 # 'end_time' : e['end_time'].strftime('%H:%M'),
#                 'start_time' : e['start_time'],
#                 'end_time' : e['end_time'],
#                 'classroom' : c['classroom_name'],
#                 'building' : c['building'],
#             }
#             allocation_list.append(entry)

df_alloc = pd.DataFrame(allocation_list)
df_alloc.shape[0]
# json.dumps(allocation_list)

141

In [5]:
for s in classroom_list:
    display(df_alloc.query(f"classroom == '{s['classroom_name']}' ").sort_values(['week_day', 'start_time']))

   subject_code class_code week_day start_time end_time classroom building
6       MAT3458    2022207      qua      09:20    11:00     A1-01   Biênio
4       MAT3458    2022204      qui      07:30    09:10     A1-01   Biênio
10      MAT2456    2022207      qui      13:10    14:50     A1-01   Biênio
2       MAT2454    2022202      qui      15:00    16:40     A1-01   Biênio
5       MAT3458    2022207      seg      07:30    09:10     A1-01   Biênio
3       MAT3458    2022204      seg      09:20    11:00     A1-01   Biênio
1       MAT2454    2022202      seg      13:10    14:50     A1-01   Biênio
8       PME3100    2022207      sex      08:20    11:00     A1-01   Biênio
0       4323102    2022206      sex      13:10    14:50     A1-01   Biênio
7       PME3100    2022207      ter      07:30    10:10     A1-01   Biênio
9       MAT2456    2022207      ter      15:00    16:40     A1-01   Biênio

   subject_code class_code week_day start_time end_time classroom building
15      PME3100    2022210      qua      08:20    11:00     A1-02   Biênio
19      PCS3225    2022201      qua      15:00    16:40     A1-02   Biênio
17      4323204    2022209      qui      13:10    14:50     A1-02   Biênio
14      PME3100    2022210      seg      08:20    11:00     A1-02   Biênio
18      PCS3225    2022201      seg      13:10    14:50     A1-02   Biênio
13      PME3100    2022205      sex      08:20    11:00     A1-02   Biênio
12      PME3100    2022205      ter      08:20    11:00     A1-02   Biênio
11      4323102    2022204      ter      13:10    14:50     A1-02   Biênio
16      4323204    2022209      ter      15:00    16:40     A1-02   Biênio

   subject_code class_code week_day start_time end_time classroom building
20      4323102    2022203      qua      07:30    09:10     A1-03   Biênio
33      PCS3225    2022203      qua      15:00    16:40     A1-03   Biênio
23      MAT2454    2022201      qui      07:30    09:10     A1-03   Biênio
25      MAT2454    2022206      qui      09:20    11:00     A1-03   Biênio
31      MAT2456    2022210      qui      13:10    14:50     A1-03   Biênio
29      4323204    2022207      qui      15:00    16:40     A1-03   Biênio
24      MAT2454    2022206      seg      07:30    09:10     A1-03   Biênio
22      MAT2454    2022201      seg      09:20    11:00     A1-03   Biênio
32      PCS3225    2022203      seg      13:10    14:50     A1-03   Biênio
21      4323102    2022212      seg      15:00    16:40     A1-03   Biênio
27      PME3100    2022203      sex      08:20    11:00     A1-03   Biênio
26      PME3100    2022203      ter      08:20    11:00     A1-03   Biênio
28      4323204    2022207      ter      13:10    14:50     A1-03   Biênio
30      MAT2456    2022210      ter      15:00    16:40     A1-03   Biênio

   subject_code class_code week_day start_time end_time classroom building
41      MAT3458    2022212      qua      07:30    09:10     A1-04   Biênio
44      PCS3110    2022202      qua      09:20    11:00     A1-04   Biênio
35      4323102    2022208      qua      13:10    14:50     A1-04   Biênio
39      MAT3458    2022205      qui      09:20    11:00     A1-04   Biênio
34      4323102    2022201      qui      13:10    14:50     A1-04   Biênio
43      MAT2456    2022206      qui      15:00    16:40     A1-04   Biênio
38      MAT3458    2022205      seg      07:30    09:10     A1-04   Biênio
40      MAT3458    2022212      seg      09:20    11:00     A1-04   Biênio
37      MAT2454    2022208      sex      09:20    11:00     A1-04   Biênio
45      PCS3110    2022202      sex      13:10    14:50     A1-04   Biênio
36      MAT2454    2022208      ter      07:30    09:10     A1-04   Biênio
42      MAT2456    2022206      ter      13:10    14:50     A1-04   Biênio

Empty DataFrame
Columns: [subject_code, class_code, week_day, start_time, end_time, classroom, building]
Index: []

   subject_code class_code week_day start_time end_time classroom building
46      4323102    2022202      qua      07:30    09:10     A1-06   Biênio
58      PCS3110    2022203      qua      09:20    11:00     A1-06   Biênio
49      MAT2454    2022205      qui      07:30    09:10     A1-06   Biênio
53      MAT3458    2022201      qui      09:20    11:00     A1-06   Biênio
57      4323204    2022201      qui      15:00    16:40     A1-06   Biênio
52      MAT3458    2022201      seg      07:30    09:10     A1-06   Biênio
48      MAT2454    2022205      seg      09:20    11:00     A1-06   Biênio
51      MAT2454    2022209      sex      07:30    09:10     A1-06   Biênio
55      MAT3458    2022209      sex      09:20    11:00     A1-06   Biênio
59      PCS3110    2022203      sex      13:10    14:50     A1-06   Biênio
54      MAT3458    2022209      ter      07:30    09:10     A1-06   Biênio
50      MAT2454    2022209      ter      09:20    11:00     A1-06   Biênio
56      4323204    2022201      ter      13:10    14:50     A1-06   Biênio
47      4323102    2022207      ter      15:00    16:40     A1-06   Biênio

   subject_code class_code week_day start_time end_time classroom building
60      4323102    2022210      qui      07:30    09:10     C1-03   Biênio
62      MAT2454    2022203      qui      13:10    14:50     C1-03   Biênio
61      MAT2454    2022203      seg      15:00    16:40     C1-03   Biênio

   subject_code class_code week_day start_time end_time classroom building
67      PME3100    2022209      qua      08:20    11:00     C1-04   Biênio
73      PCS3225    2022202      qua      15:00    16:40     C1-04   Biênio
69      4323204    2022202      qui      13:10    14:50     C1-04   Biênio
71      4323204    2022203      qui      15:00    16:40     C1-04   Biênio
66      PME3100    2022209      seg      07:30    10:10     C1-04   Biênio
72      PCS3225    2022202      seg      13:10    14:50     C1-04   Biênio
65      PME3100    2022202      sex      08:20    11:00     C1-04   Biênio
63      4323102    2022205      sex      13:10    14:50     C1-04   Biênio
64      PME3100    2022202      ter      08:20    11:00     C1-04   Biênio
70      4323204    2022203      ter      13:10    14:50     C1-04   Biênio
68      4323204    2022202      ter      15:00    16:40     C1-04   Biênio

   subject_code class_code week_day start_time end_time classroom building
75      MAT2454    2022204      qui      09:20    11:00     C1-05   Biênio
77      MAT2456    2022202      qui      15:00    16:40     C1-05   Biênio
74      MAT2454    2022204      seg      07:30    09:10     C1-05   Biênio
76      MAT2456    2022202      ter      13:10    14:50     C1-05   Biênio

   subject_code class_code week_day start_time end_time classroom building
81      PME3100    2022208      qua      07:30    10:10     C1-09   Biênio
78      4323102    2022209      qui      09:20    11:00     C1-09   Biênio
79      4323102    2022211      qui      13:10    14:50     C1-09   Biênio
80      PME3100    2022208      seg      07:30    10:10     C1-09   Biênio
83      PME3100    2022212      sex      08:20    11:00     C1-09   Biênio
82      PME3100    2022212      ter      08:20    11:00     C1-09   Biênio

   subject_code class_code week_day start_time end_time classroom building
85      MAT2454    2022212      qua      09:20    11:00     C2-01   Biênio
91      MAT2456    2022220      qua      14:00    15:40     C2-01   Biênio
87      MAT3458    2022203      qui      15:00    16:40     C2-01   Biênio
84      MAT2454    2022212      seg      07:30    09:10     C2-01   Biênio
86      MAT3458    2022203      seg      13:10    14:50     C2-01   Biênio
89      PME3100    2022201      sex      08:20    11:00     C2-01   Biênio
88      PME3100    2022201      ter      07:30    10:10     C2-01   Biênio
90      MAT2456    2022220      ter      14:00    15:40     C2-01   Biênio

   subject_code class_code week_day start_time end_time classroom building
93      MAT2454    2022207      qua      07:30    09:10     C2-02   Biênio
99      MAT2456    2022205      qui      13:10    14:50     C2-02   Biênio
97      4323204    2022205      qui      15:00    16:40     C2-02   Biênio
92      MAT2454    2022207      seg      09:20    11:00     C2-02   Biênio
95      PME3100    2022206      sex      08:20    11:00     C2-02   Biênio
94      PME3100    2022206      ter      07:30    10:10     C2-02   Biênio
96      4323204    2022205      ter      13:10    14:50     C2-02   Biênio
98      MAT2456    2022205      ter      15:00    16:40     C2-02   Biênio

    subject_code class_code week_day start_time end_time classroom building
101      4323204    2022208      qui      13:10    14:50     C2-03   Biênio
103      MAT2456    2022204      qui      15:00    16:40     C2-03   Biênio
102      MAT2456    2022204      ter      13:10    14:50     C2-03   Biênio
100      4323204    2022208      ter      15:00    16:40     C2-03   Biênio

    subject_code class_code week_day start_time end_time classroom building
112      PCS3110    2022201      qua      09:20    11:00     C2-04   Biênio
111      MAT2456    2022211      qua      18:00    19:40     C2-04   Biênio
105      MAT3458    2022206      qui      07:30    09:10     C2-04   Biênio
107      4323204    2022204      qui      13:10    14:50     C2-04   Biênio
109      MAT2456    2022209      qui      15:00    16:40     C2-04   Biênio
104      MAT3458    2022206      seg      09:20    11:00     C2-04   Biênio
113      PCS3110    2022201      sex      13:10    14:50     C2-04   Biênio
108      MAT2456    2022209      ter      13:10    14:50     C2-04   Biênio
106      4323204    2022204      ter      15:00    16:40     C2-04   Biênio
110      MAT2456    2022211      ter      18:00    19:40     C2-04   Biênio

    subject_code class_code week_day start_time end_time classroom building
115      MAT2456    2022203      qui      13:10    14:50     C2-05   Biênio
114      MAT2456    2022203      ter      15:00    16:40     C2-05   Biênio

    subject_code class_code week_day start_time end_time classroom building
117      MAT2456    2022208      qui      15:00    16:40     C2-06   Biênio
116      MAT2456    2022208      ter      13:10    14:50     C2-06   Biênio

    subject_code class_code week_day start_time end_time classroom building
123      MAT2456    2022201      qui      13:10    14:50     C2-07   Biênio
119      MAT3458    2022208      sex      07:30    09:10     C2-07   Biênio
121      MAT3458    2022210      sex      09:20    11:00     C2-07   Biênio
118      MAT3458    2022208      ter      09:20    11:00     C2-07   Biênio
120      MAT3458    2022210      ter      13:10    14:50     C2-07   Biênio
122      MAT2456    2022201      ter      15:00    16:40     C2-07   Biênio

    subject_code class_code week_day start_time end_time classroom building
125      MAT3458    2022202      qui      13:10    14:50     C2-08   Biênio
124      MAT3458    2022202      seg      15:00    16:40     C2-08   Biênio
127      MAT3458    2022211      sex      07:30    09:10     C2-08   Biênio
126      MAT3458    2022211      ter      15:00    16:40     C2-08   Biênio

    subject_code class_code week_day start_time end_time classroom building
131      4323204    2022206      qui      13:10    14:50     C2-09   Biênio
129      MAT2454    2022211      sex      09:20    11:00     C2-09   Biênio
128      MAT2454    2022211      ter      13:10    14:50     C2-09   Biênio
130      4323204    2022206      ter      15:00    16:40     C2-09   Biênio

    subject_code class_code week_day start_time end_time classroom building
133      MAT2454    2022245      qua      08:00    09:40     C2-10   Biênio
132      MAT2454    2022245      seg      10:00    11:40     C2-10   Biênio

    subject_code class_code week_day start_time end_time classroom building
135      MAT2454    2022210      sex      07:30    09:10     C2-13   Biênio
136      4323204    2022290      ter      08:20    11:50     C2-13   Biênio
134      MAT2454    2022210      ter      15:00    16:40     C2-13   Biênio

    subject_code class_code week_day start_time end_time classroom building
140      PME3100    2022211      qua      08:20    11:00     CT-04   Biênio
139      PME3100    2022211      seg      08:20    11:00     CT-04   Biênio
138      PME3100    2022204      sex      08:20    11:00     CT-04   Biênio
137      PME3100    2022204      ter      08:20    11:00     CT-04   Biênio

In [6]:
for m in subjects:
    display(df_alloc.query(f"subject_code == '{m}' ").sort_values(['class_code', 'start_time']))

   subject_code class_code week_day start_time end_time classroom building
34      4323102    2022201      qui      13:10    14:50     A1-04   Biênio
46      4323102    2022202      qua      07:30    09:10     A1-06   Biênio
20      4323102    2022203      qua      07:30    09:10     A1-03   Biênio
11      4323102    2022204      ter      13:10    14:50     A1-02   Biênio
63      4323102    2022205      sex      13:10    14:50     C1-04   Biênio
0       4323102    2022206      sex      13:10    14:50     A1-01   Biênio
47      4323102    2022207      ter      15:00    16:40     A1-06   Biênio
35      4323102    2022208      qua      13:10    14:50     A1-04   Biênio
78      4323102    2022209      qui      09:20    11:00     C1-09   Biênio
60      4323102    2022210      qui      07:30    09:10     C1-03   Biênio
79      4323102    2022211      qui      13:10    14:50     C1-09   Biênio
21      4323102    2022212      seg      15:00    16:40     A1-03   Biênio

    subject_code class_code week_day start_time end_time classroom building
23       MAT2454    2022201      qui      07:30    09:10     A1-03   Biênio
22       MAT2454    2022201      seg      09:20    11:00     A1-03   Biênio
1        MAT2454    2022202      seg      13:10    14:50     A1-01   Biênio
2        MAT2454    2022202      qui      15:00    16:40     A1-01   Biênio
62       MAT2454    2022203      qui      13:10    14:50     C1-03   Biênio
61       MAT2454    2022203      seg      15:00    16:40     C1-03   Biênio
74       MAT2454    2022204      seg      07:30    09:10     C1-05   Biênio
75       MAT2454    2022204      qui      09:20    11:00     C1-05   Biênio
49       MAT2454    2022205      qui      07:30    09:10     A1-06   Biênio
48       MAT2454    2022205      seg      09:20    11:00     A1-06   Biênio
24       MAT2454    2022206      seg      07:30    09:10     A1-03   Biênio
25       MAT2454    2022206      qui      09:20    11:00     A1-03   Biênio
93       MAT2454    2022207      qua      07:30    09:10     C2-02   Biênio
92       MAT2454    2022207      seg      09:20    11:00     C2-02   Biênio
36       MAT2454    2022208      ter      07:30    09:10     A1-04   Biênio
37       MAT2454    2022208      sex      09:20    11:00     A1-04   Biênio
51       MAT2454    2022209      sex      07:30    09:10     A1-06   Biênio
50       MAT2454    2022209      ter      09:20    11:00     A1-06   Biênio
135      MAT2454    2022210      sex      07:30    09:10     C2-13   Biênio
134      MAT2454    2022210      ter      15:00    16:40     C2-13   Biênio
129      MAT2454    2022211      sex      09:20    11:00     C2-09   Biênio
128      MAT2454    2022211      ter      13:10    14:50     C2-09   Biênio
84       MAT2454    2022212      seg      07:30    09:10     C2-01   Biênio
85       MAT2454    2022212      qua      09:20    11:00     C2-01   Biênio
133      MAT2454    2022245      qua      08:00    09:40     C2-10   Biênio
132      MAT2454    2022245      seg      10:00    11:40     C2-10   Biênio

    subject_code class_code week_day start_time end_time classroom building
52       MAT3458    2022201      seg      07:30    09:10     A1-06   Biênio
53       MAT3458    2022201      qui      09:20    11:00     A1-06   Biênio
125      MAT3458    2022202      qui      13:10    14:50     C2-08   Biênio
124      MAT3458    2022202      seg      15:00    16:40     C2-08   Biênio
86       MAT3458    2022203      seg      13:10    14:50     C2-01   Biênio
87       MAT3458    2022203      qui      15:00    16:40     C2-01   Biênio
4        MAT3458    2022204      qui      07:30    09:10     A1-01   Biênio
3        MAT3458    2022204      seg      09:20    11:00     A1-01   Biênio
38       MAT3458    2022205      seg      07:30    09:10     A1-04   Biênio
39       MAT3458    2022205      qui      09:20    11:00     A1-04   Biênio
105      MAT3458    2022206      qui      07:30    09:10     C2-04   Biênio
104      MAT3458    2022206      seg      09:20    11:00     C2-04   Biênio
5        MAT3458    2022207      seg      07:30    09:10     A1-01   Biênio
6        MAT3458    2022207      qua      09:20    11:00     A1-01   Biênio
119      MAT3458    2022208      sex      07:30    09:10     C2-07   Biênio
118      MAT3458    2022208      ter      09:20    11:00     C2-07   Biênio
54       MAT3458    2022209      ter      07:30    09:10     A1-06   Biênio
55       MAT3458    2022209      sex      09:20    11:00     A1-06   Biênio
121      MAT3458    2022210      sex      09:20    11:00     C2-07   Biênio
120      MAT3458    2022210      ter      13:10    14:50     C2-07   Biênio
127      MAT3458    2022211      sex      07:30    09:10     C2-08   Biênio
126      MAT3458    2022211      ter      15:00    16:40     C2-08   Biênio
41       MAT3458    2022212      qua      07:30    09:10     A1-04   Biênio
40       MAT3458    2022212      seg      09:20    11:00     A1-04   Biênio

    subject_code class_code week_day start_time end_time classroom building
88       PME3100    2022201      ter      07:30    10:10     C2-01   Biênio
89       PME3100    2022201      sex      08:20    11:00     C2-01   Biênio
64       PME3100    2022202      ter      08:20    11:00     C1-04   Biênio
65       PME3100    2022202      sex      08:20    11:00     C1-04   Biênio
26       PME3100    2022203      ter      08:20    11:00     A1-03   Biênio
27       PME3100    2022203      sex      08:20    11:00     A1-03   Biênio
137      PME3100    2022204      ter      08:20    11:00     CT-04   Biênio
138      PME3100    2022204      sex      08:20    11:00     CT-04   Biênio
12       PME3100    2022205      ter      08:20    11:00     A1-02   Biênio
13       PME3100    2022205      sex      08:20    11:00     A1-02   Biênio
94       PME3100    2022206      ter      07:30    10:10     C2-02   Biênio
95       PME3100    2022206      sex      08:20    11:00     C2-02   Biênio
7        PME3100    2022207      ter      07:30    10:10     A1-01   Biênio
8        PME3100    2022207      sex      08:20    11:00     A1-01   Biênio
80       PME3100    2022208      seg      07:30    10:10     C1-09   Biênio
81       PME3100    2022208      qua      07:30    10:10     C1-09   Biênio
66       PME3100    2022209      seg      07:30    10:10     C1-04   Biênio
67       PME3100    2022209      qua      08:20    11:00     C1-04   Biênio
14       PME3100    2022210      seg      08:20    11:00     A1-02   Biênio
15       PME3100    2022210      qua      08:20    11:00     A1-02   Biênio
139      PME3100    2022211      seg      08:20    11:00     CT-04   Biênio
140      PME3100    2022211      qua      08:20    11:00     CT-04   Biênio
82       PME3100    2022212      ter      08:20    11:00     C1-09   Biênio
83       PME3100    2022212      sex      08:20    11:00     C1-09   Biênio

    subject_code class_code week_day start_time end_time classroom building
56       4323204    2022201      ter      13:10    14:50     A1-06   Biênio
57       4323204    2022201      qui      15:00    16:40     A1-06   Biênio
69       4323204    2022202      qui      13:10    14:50     C1-04   Biênio
68       4323204    2022202      ter      15:00    16:40     C1-04   Biênio
70       4323204    2022203      ter      13:10    14:50     C1-04   Biênio
71       4323204    2022203      qui      15:00    16:40     C1-04   Biênio
107      4323204    2022204      qui      13:10    14:50     C2-04   Biênio
106      4323204    2022204      ter      15:00    16:40     C2-04   Biênio
96       4323204    2022205      ter      13:10    14:50     C2-02   Biênio
97       4323204    2022205      qui      15:00    16:40     C2-02   Biênio
131      4323204    2022206      qui      13:10    14:50     C2-09   Biênio
130      4323204    2022206      ter      15:00    16:40     C2-09   Biênio
28       4323204    2022207      ter      13:10    14:50     A1-03   Biênio
29       4323204    2022207      qui      15:00    16:40     A1-03   Biênio
101      4323204    2022208      qui      13:10    14:50     C2-03   Biênio
100      4323204    2022208      ter      15:00    16:40     C2-03   Biênio
17       4323204    2022209      qui      13:10    14:50     A1-02   Biênio
16       4323204    2022209      ter      15:00    16:40     A1-02   Biênio
136      4323204    2022290      ter      08:20    11:50     C2-13   Biênio

    subject_code class_code week_day start_time end_time classroom building
123      MAT2456    2022201      qui      13:10    14:50     C2-07   Biênio
122      MAT2456    2022201      ter      15:00    16:40     C2-07   Biênio
76       MAT2456    2022202      ter      13:10    14:50     C1-05   Biênio
77       MAT2456    2022202      qui      15:00    16:40     C1-05   Biênio
115      MAT2456    2022203      qui      13:10    14:50     C2-05   Biênio
114      MAT2456    2022203      ter      15:00    16:40     C2-05   Biênio
102      MAT2456    2022204      ter      13:10    14:50     C2-03   Biênio
103      MAT2456    2022204      qui      15:00    16:40     C2-03   Biênio
99       MAT2456    2022205      qui      13:10    14:50     C2-02   Biênio
98       MAT2456    2022205      ter      15:00    16:40     C2-02   Biênio
42       MAT2456    2022206      ter      13:10    14:50     A1-04   Biênio
43       MAT2456    2022206      qui      15:00    16:40     A1-04   Biênio
10       MAT2456    2022207      qui      13:10    14:50     A1-01   Biênio
9        MAT2456    2022207      ter      15:00    16:40     A1-01   Biênio
116      MAT2456    2022208      ter      13:10    14:50     C2-06   Biênio
117      MAT2456    2022208      qui      15:00    16:40     C2-06   Biênio
108      MAT2456    2022209      ter      13:10    14:50     C2-04   Biênio
109      MAT2456    2022209      qui      15:00    16:40     C2-04   Biênio
31       MAT2456    2022210      qui      13:10    14:50     A1-03   Biênio
30       MAT2456    2022210      ter      15:00    16:40     A1-03   Biênio
110      MAT2456    2022211      ter      18:00    19:40     C2-04   Biênio
111      MAT2456    2022211      qua      18:00    19:40     C2-04   Biênio
90       MAT2456    2022220      ter      14:00    15:40     C2-01   Biênio
91       MAT2456    2022220      qua      14:00    15:40     C2-01   Biênio

    subject_code class_code week_day start_time end_time classroom building
112      PCS3110    2022201      qua      09:20    11:00     C2-04   Biênio
113      PCS3110    2022201      sex      13:10    14:50     C2-04   Biênio
44       PCS3110    2022202      qua      09:20    11:00     A1-04   Biênio
45       PCS3110    2022202      sex      13:10    14:50     A1-04   Biênio
58       PCS3110    2022203      qua      09:20    11:00     A1-06   Biênio
59       PCS3110    2022203      sex      13:10    14:50     A1-06   Biênio

   subject_code class_code week_day start_time end_time classroom building
18      PCS3225    2022201      seg      13:10    14:50     A1-02   Biênio
19      PCS3225    2022201      qua      15:00    16:40     A1-02   Biênio
72      PCS3225    2022202      seg      13:10    14:50     C1-04   Biênio
73      PCS3225    2022202      qua      15:00    16:40     C1-04   Biênio
32      PCS3225    2022203      seg      13:10    14:50     A1-03   Biênio
33      PCS3225    2022203      qua      15:00    16:40     A1-03   Biênio

In [7]:
from itertools import combinations, permutations

for a in combinations(['a', 'b', 'c', 'd'], 3):
    for s in permutations(a):
        print(s)

('a', 'b', 'c')
('a', 'c', 'b')
('b', 'a', 'c')
('b', 'c', 'a')
('c', 'a', 'b')
('c', 'b', 'a')
('a', 'b', 'd')
('a', 'd', 'b')
('b', 'a', 'd')
('b', 'd', 'a')
('d', 'a', 'b')
('d', 'b', 'a')
('a', 'c', 'd')
('a', 'd', 'c')
('c', 'a', 'd')
('c', 'd', 'a')
('d', 'a', 'c')
('d', 'c', 'a')
('b', 'c', 'd')
('b', 'd', 'c')
('c', 'b', 'd')
('c', 'd', 'b')
('d', 'b', 'c')
('d', 'c', 'b')